events {}
http {
    include /etc/nginx/modules-enabled/*.conf;
    include /etc/nginx/mime.types;

    upstream backed_api {
        server django-web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /static/ {
            autoindex on;
            alias /finance/static/;
        }


        location / {
            proxy_pass http://backed_api;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
            proxy_redirect off;
            client_max_body_size 10M;
        }
    }
}